https://www.codingninjas.com/codestudio/contests/love-babbar-contest-3/problems/16650?leftPanelTab=1

//n^2 approach
//brute force approach but time limit exceded
 
int minimumNet(int n, int k, vector<bool> fish)
{	
     int range = n+1;
	for(int i = 0 ; i < n; i++){
        int total = 0 ;
        int first = -1;
        int last = -1;
        for(int j = i; j < n ; j++){
           total+=fish[j];
        
            if(total==1 && first == -1){
                first = j;
            }
            else if(total==k && last == -1){
                last = j;
            }
            else if(total>k){
                break;
            }
        }
        if(first == -1 || last == -1){
            continue;
        }else{
            range = min(range,last-first+1);
        }
        
    }
    if(range!=n+1){
        return range;
    }
  
    return -1;
}

o(n) approach 

int minimumNet(int n, int k, vector<bool> fish)
{
    int count=0;
    vector<int> indices;
    for(int i=0; i<n; i++)
    {
        if(fish[i]==true)
        {
            indices.push_back(i);
            count++;
        }
    }
    if(count<k)
        return -1;
    int j=0;
    int ans=n;
  	for(int i=k-1; i<count; i++)
    {
        ans=min(ans, indices[i]-indices[j]+1);
        j++;
    } 
    return ans;
}
